apiVersion: v1
kind: Pod
metadata:
  name: evn-test-pod
  labels:
    app: myapp
    type: testing
spec:
  containers:
    - name: env-test-pod
      image: redis
      ports:
        - containerPort: 8080
      env:
        - name: APP_COLOR
          value: pink
